# cs_exercise

./: .gitignore  Program.cs  README.md  cs_exercise.csproj  cs_exercise.sln  dict.txt  outline.txt
